{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=RosquinhaNeguinDB;User Id=sa;Password=Rosquinha@123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
